Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Feedback
23,Male,Single,Student,No Income,Graduate,4,12.9343,77.6044,560029,Positive
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Positive
23,Male,Single,Student,No Income,Post Graduate,2,13.0019,77.5713,560003,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.9442,77.6076,560030,Positive
25,Male,Single,Self Employeed,More than 50000,Graduate,2,12.9783,77.6408,560038,Positive
24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Positive
32,Female,Married,Employee,25001 to 50000,Graduate,5,12.9261,77.6221,560034,Positive
26,Male,Married,Employee,10001 to 25000,Graduate,4,12.9105,77.4842,560060,Positive
25,Male,Single,Self Employeed,10001 to 25000,Graduate,3,13.0206,77.6479,560043,Positive
24,Male,Married,Self Employeed,More than 50000,Ph.D,6,12.9635,77.5821,560002,Negative 
25,Male,Married,Employee,More than 50000,Ph.D,3,12.9306,77.5434,560085,Positive
24,Female,Single,Self Employeed,25001 to 50000,Post Graduate,3,13.0103,77.5796,560080,Negative 
25,Male,Single,Self Employeed,More than 50000,School,3,12.9859,77.6713,560093,Positive
22,Male,Single,Student,No Income,Graduate,3,13.0158,77.539,560096,Positive
24,Female,Single,Student,25001 to 50000,Post Graduate,3,13.102,77.5864,560064,Positive
26,Male,Single,Employee,25001 to 50000,Graduate,2,12.9343,77.6044,560029,Positive
32,Male,Married,Employee,More than 50000,Graduate,5,12.9037,77.5376,560061,Positive
28,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9783,77.6408,560038,Positive
24,Male,Single,Employee,10001 to 25000,Graduate,4,12.9442,77.6076,560030,Positive
25,Male,Single,Employee,10001 to 25000,Post Graduate,3,13.0138,77.5877,560006,Positive
24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Positive
21,Female,Single,Student,Below Rs.10000,Post Graduate,1,12.9783,77.6408,560038,Positive
21,Male,Single,Student,No Income,Graduate,2,12.957,77.5637,560018,Negative 
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Positive
27,Male,Married,Self Employeed,25001 to 50000,Graduate,6,12.9217,77.5936,560041,Positive
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Positive
23,Female,Single,Employee,10001 to 25000,Graduate,6,12.9551,77.6593,560017,Positive
24,Female,Single,Employee,25001 to 50000,Graduate,3,12.8893,77.6399,560068,Positive
21,Male,Single,Student,No Income,Graduate,3,13.0641,77.5931,560092,Negative 
25,Female,Married,Employee,25001 to 50000,Graduate,3,13.0626,77.5284,560015,Positive
23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Positive
24,Male,Single,Student,No Income,Post Graduate,5,12.9337,77.59,560011,Positive
29,Male,Single,Employee,25001 to 50000,Graduate,3,13.0641,77.5931,560092,Negative 
32,Female,Married,Employee,More than 50000,Graduate,1,13.0019,77.5713,560003,Positive
21,Male,Single,Student,No Income,Graduate,3,13.0641,77.5931,560092,Positive
29,Female,Married,Employee,25001 to 50000,Graduate,4,12.9783,77.6408,560038,Negative 
18,Male,Single,Student,No Income,Graduate,5,12.9635,77.5821,560002,Positive
23,Female,Single,Student,No Income,Graduate,3,12.982,77.6256,560008,Negative 
24,Female,Single,Student,No Income,Post Graduate,5,13.0626,77.5284,560015,Negative 
21,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9306,77.5434,560085,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.985,77.5533,560010,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,Negative 
25,Male,Married,Self Employeed,25001 to 50000,Graduate,3,12.9561,77.5921,560027,Positive
25,Female,Single,Student,10001 to 25000,Graduate,2,12.9757,77.5586,560023,Positive
30,Male,Married,Self Employeed,More than 50000,Graduate,1,13.0809,77.5565,560097,Negative 
23,Male,Single,Student,More than 50000,Post Graduate,3,12.977,77.5773,560009,Positive
27,Male,Prefer not to say,Employee,25001 to 50000,Post Graduate,1,13.0166,77.6804,560016,Positive
22,Male,Single,Employee,10001 to 25000,Graduate,2,12.9299,77.6848,560103,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Positive
23,Male,Single,Student,No Income,Post Graduate,3,13.102,77.5864,560064,Positive
24,Female,Single,Self Employeed,25001 to 50000,Post Graduate,3,13.0103,77.5796,560080,Negative 
30,Male,Married,Self Employeed,More than 50000,Graduate,1,13.0809,77.5565,560097,Negative 
25,Male,Single,Employee,25001 to 50000,Graduate,3,12.9766,77.5993,560001,Positive
26,Female,Single,Student,No Income,Ph.D,2,12.9757,77.5586,560023,Positive
22,Female,Single,Student,No Income,Graduate,3,12.9343,77.6044,560029,Positive
33,Male,Married,Employee,More than 50000,Ph.D,5,12.998,77.6227,560005,Negative 
32,Female,Married,House wife,No Income,Graduate,3,12.985,77.5533,560010,Positive
28,Male,Single,Employee,25001 to 50000,Post Graduate,2,13.0138,77.5877,560006,Negative 
25,Male,Single,Student,No Income,Post Graduate,5,12.977,77.5773,560009,Positive
23,Male,Single,Student,No Income,Graduate,4,13.0103,77.5796,560080,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Positive
32,Male,Married,Employee,25001 to 50000,Graduate,3,12.9706,77.6529,560075,Positive
24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Positive
25,Male,Single,Student,No Income,Post Graduate,4,13.0067,77.545,560086,Positive
25,Male,Single,Student,No Income,Post Graduate,1,12.9343,77.6044,560029,Positive
27,Male,Married,Employee,More than 50000,Ph.D,5,12.985,77.5533,560010,Negative 
24,Female,Single,Employee,10001 to 25000,Post Graduate,4,12.9337,77.59,560011,Positive
22,Male,Single,Student,No Income,Graduate,3,12.977,77.5773,560009,Positive
22,Female,Single,Employee,25001 to 50000,Graduate,4,12.8845,77.6036,560076,Positive
26,Male,Married,Employee,10001 to 25000,Graduate,3,12.8893,77.6399,560068,Negative 
22,Female,Single,Student,No Income,Post Graduate,5,12.985,77.5533,560010,Positive
22,Male,Single,Student,No Income,Graduate,3,13.0158,77.539,560096,Positive
24,Female,Single,Student,No Income,Ph.D,3,12.9438,77.5738,560004,Positive
23,Female,Single,Student,No Income,Post Graduate,3,12.977,77.5773,560009,Positive
25,Male,Single,Self Employeed,10001 to 25000,Graduate,3,13.0206,77.6479,560043,Positive
21,Male,Single,Student,No Income,Graduate,5,12.9783,77.6408,560038,Positive
32,Male,Married,Employee,25001 to 50000,Graduate,3,12.9706,77.6529,560075,Positive
21,Female,Single,Student,No Income,Post Graduate,1,12.9217,77.5936,560041,Positive
31,Male,Married,Employee,More than 50000,Ph.D,3,12.9306,77.5434,560085,Positive
22,Male,Single,Student,No Income,Graduate,2,12.957,77.5637,560018,Positive
28,Male,Married,Self Employeed,10001 to 25000,Graduate,2,13.0289,77.54,560022,Negative 
22,Female,Single,Employee,25001 to 50000,Graduate,4,12.9698,77.75,560066,Positive
24,Female,Single,Student,No Income,Post Graduate,4,13.0496,77.4941,560073,Positive
27,Female,Married,Self Employeed,25001 to 50000,Graduate,3,13.0078,77.5577,560055,Positive
22,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Positive
24,Female,Married,Employee,More than 50000,Ph.D,4,12.9438,77.5738,560004,Positive
32,Male,Married,Employee,More than 50000,Ph.D,5,12.9635,77.5821,560002,Negative 
23,Female,Single,Student,No Income,Graduate,5,13.0206,77.6479,560043,Positive
30,Female,Married,House wife,No Income,School,5,12.998,77.6227,560005,Positive
25,Female,Prefer not to say,Employee,25001 to 50000,Post Graduate,3,12.998,77.6227,560005,Negative 
23,Female,Single,Student,No Income,Graduate,5,13.0206,77.6479,560043,Positive
24,Male,Single,Student,No Income,Graduate,2,12.9561,77.5921,560027,Positive
23,Female,Single,Student,No Income,Post Graduate,4,13.0487,77.5923,560024,Positive
23,Male,Single,Student,No Income,Graduate,4,12.9925,77.5633,560021,Positive
32,Female,Prefer not to say,House wife,No Income,Graduate,5,12.982,77.6256,560008,Negative 
24,Male,Single,Student,No Income,Post Graduate,3,13.0138,77.5877,560006,Negative 
26,Female,Single,Self Employeed,25001 to 50000,Post Graduate,3,12.9635,77.5821,560002,Positive
23,Female,Single,Student,No Income,Post Graduate,4,13.0487,77.5923,560024,Positive
26,Male,Married,Self Employeed,More than 50000,Post Graduate,3,12.957,77.5637,560018,Negative 
31,Male,Prefer not to say,Employee,Below Rs.10000,Graduate,1,12.9866,77.4904,560091,Negative 
27,Male,Married,Self Employeed,25001 to 50000,Graduate,6,12.9217,77.5936,560041,Negative 
23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Positive
32,Male,Married,Employee,More than 50000,Graduate,5,12.9037,77.5376,560061,Positive
27,Female,Married,Self Employeed,25001 to 50000,Graduate,3,12.9635,77.5821,560002,Positive
23,Male,Single,Student,More than 50000,Post Graduate,3,12.977,77.5773,560009,Positive
23,Female,Single,Student,No Income,Post Graduate,4,13.0487,77.5923,560024,Positive
24,Male,Single,Student,No Income,Post Graduate,5,12.9337,77.59,560011,Positive
23,Female,Single,Student,No Income,Post Graduate,3,12.9369,77.6407,560095,Positive
19,Male,Single,Student,No Income,Graduate,6,12.9442,77.6076,560030,Positive
32,Male,Married,Employee,More than 50000,Post Graduate,6,12.9369,77.6407,560095,Positive
31,Female,Married,Employee,More than 50000,Ph.D,5,12.9662,77.6068,560025,Positive
23,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9847,77.5491,560100,Positive
24,Male,Single,Student,No Income,Graduate,2,12.9561,77.5921,560027,Positive
22,Male,Single,Student,No Income,Graduate,2,12.9889,77.5741,560020,Positive
24,Female,Married,Self Employeed,More than 50000,Graduate,2,12.9343,77.6044,560029,Positive
22,Male,Married,Student,No Income,Graduate,2,13.0734,77.5464,560014,Positive
22,Female,Single,Employee,25001 to 50000,Graduate,4,12.8845,77.6036,560076,Positive
23,Male,Single,Student,No Income,Graduate,3,13.0223,77.7132,560049,Positive
23,Female,Single,Student,No Income,Post Graduate,4,13.0487,77.5923,560024,Positive
23,Female,Single,Student,No Income,Post Graduate,3,12.9438,77.5738,560004,Positive
23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.977,77.5773,560009,Negative 
24,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.957,77.5637,560018,Negative 
28,Male,Married,Employee,More than 50000,Post Graduate,1,12.9925,77.5633,560021,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9515,77.4921,560056,Positive
25,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9925,77.5633,560021,Positive
25,Female,Married,Self Employeed,25001 to 50000,Post Graduate,3,12.957,77.5637,560018,Positive
27,Female,Married,Self Employeed,More than 50000,Graduate,6,13.0734,77.5464,560014,Positive
22,Male,Single,Student,No Income,Graduate,3,12.977,77.5773,560009,Positive
24,Male,Prefer not to say,Self Employeed,More than 50000,Ph.D,2,13.0138,77.5877,560006,Positive
24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Positive
22,Male,Single,Student,25001 to 50000,Graduate,3,12.9783,77.6408,560038,Positive
26,Female,Married,Employee,Below Rs.10000,Graduate,6,12.9859,77.6713,560093,Negative 
30,Male,Married,Employee,More than 50000,Graduate,5,12.9719,77.5128,560072,Negative 
23,Female,Single,Student,No Income,Graduate,1,12.977,77.5773,560009,Positive
26,Female,Married,Employee,25001 to 50000,Graduate,3,13.014,77.5658,560012,Positive
31,Male,Prefer not to say,Employee,Below Rs.10000,Graduate,1,12.9866,77.4904,560091,Negative 
25,Male,Single,Self Employeed,25001 to 50000,Graduate,3,12.998,77.6227,560005,Positive
24,Female,Married,Self Employeed,10001 to 25000,Graduate,5,12.9579,77.6309,560007,Positive
23,Female,Single,Student,No Income,Graduate,2,13.0298,77.6047,560032,Negative 
25,Male,Married,Employee,More than 50000,Post Graduate,6,12.9442,77.6076,560030,Positive
27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Negative 
25,Female,Single,Student,No Income,Ph.D,3,12.9048,77.6821,560036,Positive
25,Female,Married,Employee,25001 to 50000,Graduate,4,12.9551,77.6593,560017,Negative 
28,Male,Single,Self Employeed,10001 to 25000,Post Graduate,2,12.9149,77.5635,560070,Positive
26,Female,Married,Self Employeed,10001 to 25000,Graduate,5,12.9706,77.6529,560075,Negative 
22,Female,Single,Student,No Income,Post Graduate,5,12.9353,77.5585,560050,Positive
27,Female,Married,Self Employeed,More than 50000,Graduate,5,12.9766,77.5993,560001,Positive
22,Male,Single,Employee,10001 to 25000,Graduate,1,13.0138,77.5877,560006,Positive
25,Female,Married,Student,No Income,Post Graduate,2,12.8834,77.5486,560062,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Positive
24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Positive
29,Male,Married,Employee,25001 to 50000,Graduate,4,12.9261,77.6221,560034,Negative 
25,Male,Single,Student,No Income,Post Graduate,4,12.977,77.5773,560009,Positive
26,Male,Single,Student,No Income,Post Graduate,4,13.0019,77.5713,560003,Positive
28,Male,Single,Self Employeed,10001 to 25000,Post Graduate,2,12.9149,77.5635,560070,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,4,13.0019,77.5713,560003,Positive
22,Male,Single,Student,No Income,Post Graduate,3,12.9438,77.5738,560004,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Positive
25,Male,Single,Student,No Income,Post Graduate,1,12.9343,77.6044,560029,Positive
23,Female,Single,Student,No Income,Post Graduate,3,12.9369,77.6407,560095,Positive
26,Female,Married,Employee,Below Rs.10000,Graduate,6,12.9859,77.6713,560093,Negative 
19,Male,Single,Student,No Income,Graduate,2,13.0019,77.5713,560003,Negative 
32,Female,Married,House wife,No Income,School,5,12.9889,77.5741,560020,Positive
21,Female,Single,Student,No Income,Graduate,2,13.0103,77.5796,560080,Positive
22,Male,Single,Student,No Income,Graduate,5,12.985,77.5533,560010,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,Positive
25,Male,Single,Student,No Income,Post Graduate,6,13.0012,77.5995,560046,Positive
28,Female,Married,Employee,25001 to 50000,Graduate,5,12.9757,77.5586,560023,Negative 
24,Female,Single,Student,No Income,Post Graduate,4,12.9783,77.6408,560038,Positive
28,Male,Married,Employee,25001 to 50000,Graduate,3,12.9369,77.6407,560095,Positive
22,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Positive
22,Male,Single,Student,No Income,Graduate,4,12.9889,77.5741,560020,Positive
20,Female,Single,Student,No Income,Graduate,2,12.9337,77.59,560011,Positive
23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Positive
25,Male,Single,Student,10001 to 25000,Post Graduate,3,12.9306,77.5434,560085,Positive
23,Female,Single,Employee,10001 to 25000,Graduate,3,12.9854,77.7081,560048,Positive
22,Male,Single,Student,No Income,Post Graduate,1,13.0626,77.5284,560015,Positive
25,Male,Married,Employee,25001 to 50000,Graduate,2,12.998,77.6227,560005,Positive
30,Male,Married,Employee,More than 50000,Post Graduate,6,12.9369,77.6407,560095,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Positive
23,Female,Single,Student,No Income,Graduate,2,12.9105,77.4842,560060,Positive
25,Male,Single,Student,No Income,Graduate,1,12.977,77.5773,560009,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Positive
32,Male,Married,Employee,More than 50000,Post Graduate,6,12.9369,77.6407,560095,Positive
20,Female,Single,Student,No Income,Graduate,2,13.0734,77.5464,560014,Positive
25,Female,Married,Student,No Income,Post Graduate,2,12.8834,77.5486,560062,Positive
26,Male,Single,Employee,Below Rs.10000,Post Graduate,1,12.957,77.5637,560018,Negative 
23,Male,Single,Student,No Income,Graduate,3,12.9565,77.5484,560026,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Negative 
29,Male,Married,Employee,25001 to 50000,Graduate,4,12.9261,77.6221,560034,Negative 
30,Female,Married,House wife,No Income,School,6,12.9828,77.6131,560042,Positive
21,Male,Married,Employee,More than 50000,Ph.D,3,12.9306,77.5434,560085,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.985,77.5533,560010,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Negative 
26,Male,Married,Employee,More than 50000,Graduate,4,12.9048,77.6821,560036,Positive
24,Female,Single,Student,10001 to 25000,Post Graduate,3,12.9335,77.5691,560028,Positive
21,Female,Single,Student,No Income,Post Graduate,3,12.9149,77.5635,560070,Positive
25,Female,Single,Student,No Income,Ph.D,3,12.9048,77.6821,560036,Positive
23,Male,Single,Student,No Income,Graduate,3,13.0223,77.7132,560049,Positive
26,Female,Married,Student,Below Rs.10000,Ph.D,3,13.0166,77.6804,560016,Positive
26,Male,Married,Employee,25001 to 50000,Graduate,5,12.9579,77.6309,560007,Positive
32,Male,Married,Self Employeed,10001 to 25000,School,3,12.982,77.6256,560008,Negative 
22,Male,Single,Student,No Income,Post Graduate,3,12.8845,77.6036,560076,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Positive
25,Male,Married,Employee,More than 50000,Ph.D,4,12.9261,77.6221,560034,Positive
25,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9967,77.7582,560067,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.9261,77.6221,560034,Positive
32,Male,Married,Employee,25001 to 50000,Graduate,3,12.9706,77.6529,560075,Positive
22,Male,Single,Student,No Income,Post Graduate,3,12.9155,77.5135,560098,Positive
22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.985,77.5533,560010,Positive
29,Male,Single,Self Employeed,More than 50000,Graduate,6,12.8845,77.6036,560076,Positive
30,Male,Married,Self Employeed,More than 50000,Graduate,6,12.9967,77.7582,560067,Positive
25,Female,Single,Student,No Income,Post Graduate,3,13.0734,77.5464,560014,Positive
25,Male,Single,Employee,10001 to 25000,Graduate,4,13.0166,77.6804,560016,Positive
22,Female,Single,Employee,25001 to 50000,Graduate,4,12.8845,77.6036,560076,Positive
26,Female,Single,Employee,More than 50000,Graduate,3,12.998,77.6227,560005,Positive
23,Male,Single,Student,25001 to 50000,Post Graduate,1,13.0158,77.539,560096,Positive
27,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.9698,77.75,560066,Positive
23,Male,Single,Student,No Income,Post Graduate,3,12.977,77.5773,560009,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Positive
23,Female,Single,Student,No Income,Post Graduate,2,13.0019,77.5713,560003,Positive
23,Female,Single,Self Employeed,10001 to 25000,Post Graduate,5,12.9438,77.5738,560004,Positive
25,Male,Single,Employee,25001 to 50000,Post Graduate,3,12.985,77.5533,560010,Positive
30,Male,Married,Self Employeed,More than 50000,Uneducated,4,12.9662,77.6068,560025,Negative 
25,Male,Single,Self Employeed,10001 to 25000,Graduate,3,13.0206,77.6479,560043,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Positive
28,Male,Married,Employee,25001 to 50000,Post Graduate,5,13.0262,77.62,560045,Positive
23,Female,Prefer not to say,Employee,10001 to 25000,Graduate,4,12.9048,77.6821,560036,Positive
23,Female,Single,Student,No Income,Graduate,1,12.977,77.5773,560009,Positive
22,Male,Single,Student,No Income,Graduate,3,13.0158,77.539,560096,Positive
23,Female,Single,Student,No Income,Graduate,1,12.977,77.5773,560009,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,Negative 
24,Female,Married,Student,Below Rs.10000,Ph.D,5,13.0626,77.5284,560015,Positive
29,Female,Married,Employee,25001 to 50000,Graduate,4,12.9783,77.6408,560038,Positive
21,Male,Single,Student,No Income,Graduate,6,12.9847,77.5491,560100,Positive
23,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9847,77.5491,560100,Positive
27,Male,Married,Self Employeed,25001 to 50000,Graduate,6,12.9217,77.5936,560041,Positive
27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Positive
26,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9783,77.6408,560038,Positive
24,Male,Single,Student,No Income,Post Graduate,5,12.9621,77.5376,560104,Positive
26,Male,Single,Employee,More than 50000,Post Graduate,3,12.9337,77.59,560011,Negative 
22,Female,Single,Student,No Income,Post Graduate,5,12.985,77.5533,560010,Positive
26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,Negative 
24,Male,Single,Student,No Income,Post Graduate,3,13.0487,77.5923,560024,Negative 
23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.977,77.5773,560009,Negative 
28,Female,Married,Employee,25001 to 50000,Post Graduate,6,12.9967,77.7582,560067,Negative 
28,Male,Married,Employee,More than 50000,Graduate,3,12.9698,77.75,560066,Positive
25,Male,Single,Student,No Income,Post Graduate,2,12.9635,77.5821,560002,Positive
24,Female,Single,Student,Below Rs.10000,Graduate,3,12.977,77.5773,560009,Positive
22,Female,Single,Student,10001 to 25000,Post Graduate,5,12.985,77.5533,560010,Positive
24,Male,Single,Student,10001 to 25000,Post Graduate,4,12.9037,77.5376,560061,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Positive
22,Female,Single,Student,No Income,Post Graduate,2,12.9119,77.6446,560102,Positive
23,Female,Prefer not to say,Employee,10001 to 25000,Graduate,3,12.9889,77.5741,560020,Negative 
26,Male,Single,Self Employeed,10001 to 25000,Ph.D,1,12.9698,77.75,560066,Positive
24,Male,Single,Student,No Income,Post Graduate,3,12.977,77.5773,560009,Positive
25,Male,Married,Self Employeed,More than 50000,Post Graduate,4,13.0206,77.6479,560043,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Positive
21,Male,Single,Student,No Income,Graduate,4,12.977,77.5773,560009,Positive
26,Female,Married,Self Employeed,10001 to 25000,Graduate,5,12.9706,77.6529,560075,Negative 
25,Male,Single,Student,No Income,Post Graduate,5,12.977,77.5773,560009,Positive
24,Female,Married,Employee,10001 to 25000,Post Graduate,2,12.9561,77.5921,560027,Positive
27,Female,Single,Student,No Income,Ph.D,5,13.0503,77.5529,560013,Negative 
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Positive
22,Male,Single,Student,No Income,Graduate,3,12.977,77.5773,560009,Positive
19,Female,Single,Student,No Income,Graduate,4,12.9537,77.6176,560047,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Positive
28,Male,Married,Employee,25001 to 50000,Graduate,3,12.9369,77.6407,560095,Positive
24,Female,Single,Self Employeed,25001 to 50000,Post Graduate,3,13.0103,77.5796,560080,Negative 
23,Female,Single,Student,No Income,Post Graduate,2,13.0158,77.539,560096,Positive
22,Male,Single,Student,No Income,Post Graduate,3,12.9306,77.5434,560085,Positive
23,Female,Single,Student,No Income,Graduate,5,13.0206,77.6479,560043,Positive
24,Male,Single,Employee,Below Rs.10000,Graduate,2,12.9551,77.6593,560017,Positive
31,Male,Married,Self Employeed,More than 50000,School,6,13.0487,77.5923,560024,Positive
22,Female,Single,Student,No Income,Post Graduate,5,12.985,77.5533,560010,Positive
25,Male,Single,Employee,10001 to 25000,Graduate,2,12.9757,77.5586,560023,Positive
20,Male,Single,Student,No Income,Graduate,2,13.0626,77.5284,560015,Negative 
31,Male,Married,Employee,More than 50000,Ph.D,5,12.9119,77.6446,560102,Positive
23,Female,Single,Student,No Income,Graduate,3,12.982,77.6256,560008,Negative 
26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,Negative 
29,Male,Single,Employee,25001 to 50000,Graduate,3,13.0641,77.5931,560092,Negative 
20,Male,Single,Student,No Income,Graduate,3,12.9299,77.6848,560103,Positive
22,Male,Single,Student,No Income,Post Graduate,4,13.0298,77.6047,560032,Positive
21,Female,Single,Student,No Income,Post Graduate,3,12.9149,77.5635,560070,Positive
21,Male,Single,Student,No Income,Graduate,2,12.9337,77.59,560011,Positive
24,Male,Married,Employee,More than 50000,Post Graduate,3,12.9515,77.4921,560056,Positive
24,Male,Single,Employee,25001 to 50000,Post Graduate,2,12.9662,77.6068,560025,Positive
25,Female,Married,Employee,More than 50000,Graduate,1,12.977,77.5773,560009,Negative 
28,Male,Married,Employee,25001 to 50000,Post Graduate,5,13.0262,77.62,560045,Positive
30,Male,Married,Self Employeed,25001 to 50000,School,6,12.9251,77.4992,560059,Negative 
22,Female,Single,Student,No Income,Post Graduate,5,12.985,77.5533,560010,Positive
22,Male,Single,Student,No Income,Post Graduate,4,12.9889,77.5741,560020,Positive
28,Male,Married,Employee,More than 50000,Post Graduate,3,13.0019,77.5713,560003,Positive
23,Female,Single,Student,No Income,Post Graduate,4,13.0487,77.5923,560024,Positive
29,Male,Single,Self Employeed,More than 50000,Graduate,6,12.8845,77.6036,560076,Positive
32,Female,Married,House wife,No Income,Uneducated,3,13.014,77.5658,560012,Positive
23,Female,Single,Student,No Income,Post Graduate,2,13.0158,77.539,560096,Positive
25,Male,Single,Student,No Income,Graduate,1,12.977,77.5773,560009,Positive
26,Male,Married,Employee,More than 50000,Graduate,4,12.9048,77.6821,560036,Positive
24,Female,Single,Employee,10001 to 25000,Post Graduate,4,12.9337,77.59,560011,Positive
26,Male,Single,Self Employeed,25001 to 50000,Graduate,3,12.9766,77.5993,560001,Positive
23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Positive
24,Male,Single,Student,No Income,Post Graduate,3,12.977,77.5773,560009,Positive
26,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.9757,77.5586,560023,Negative 
24,Female,Single,Student,10001 to 25000,Post Graduate,3,12.9335,77.5691,560028,Positive
26,Male,Single,Employee,More than 50000,Post Graduate,2,12.9698,77.75,560066,Positive
23,Male,Single,Employee,10001 to 25000,Graduate,2,12.9925,77.5633,560021,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Positive
22,Female,Single,Employee,10001 to 25000,Graduate,3,12.9698,77.75,560066,Positive
